# RealAPI

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Dtos/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginRequestDto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
WebApplication1/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtension.cs
WebApplication1/Helpers/: AutoMapp.cs
WebApplication1/Migrations/: 20221102123413_firstM.Designer.cs  20221102123413_firstM.cs  20221104084949_cityFieldsChanged.Designer.cs  20221104084949_cityFieldsChanged.cs  20221104101518_countryAdded.Designer.cs  20221104101518_countryAdded.cs  20221107052209_userAdded.Designer.cs  20221107052209_userAdded.cs  20221107093132_userFieldsChanged.Designer.cs  20221107093132_userFieldsChanged.cs  20221108114229_addPropertyFieldsImplements.Designer.cs  20221108114229_addPropertyFieldsImplements.cs  20221108124853_addPropertyFieldsImplements.Designer.cs  20221108124853_addPropertyFieldsImplements.cs  20221108125159_SeedData.Designer.cs  20221108125159_SeedData.cs  20221114044038_publicId-photo.Designer.cs  20221114044038_publicId-photo.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  User.cs  (+1 more)
(+16 files in other folders)
